# file containing key-value pairs
ExcelPath=C:\\Users\\User\\Downloads\\accenture_testing\\HybridSelenium-master\\HybridFramework_V2.0\\lib\\testSuite\\test_1.xls
ChromeDriverPath=C:\\Users\\User\\Downloads\\accenture_testing\\HybridSelenium-master\\HybridFramework_V2.0\\lib\\drivers\\chromedriver.exe
waitTimeOutInSeconds=30
ExcelPathForFetchingData=C:\\Users\\User\\Downloads\\accenture_testing\\HybridSelenium-master\\HybridFramework_V2.0\\lib\\testSuite\\Data.xls
GeckoDriverPath=C:\\Users\\User\\Downloads\\accenture_testing\\HybridSelenium-master\\HybridFramework_V2.0\\lib\\drivers\\geckodriver.exe
IEDriverPath=C:\\Users\\User\\Downloads\\accenture_testing\\HybridSelenium-master\\HybridFramework_V2.0\\lib\\testSuite\\IEDriverServer.exe